APP_NAME=t.space
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://trust-space.ru
APP_TIMEZONE="Europe/Moscow"

# Параметры журнала
LOG_CHANNEL=daily
LOG_LEVEL=debug

# Параметры подключения к БД
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trust-space.ru
DB_USERNAME=root
DB_PASSWORD=root

# Параметры подключения к почтовому сервису
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# Прочее
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
